{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "askdata-agent-demo",
  "pages_build_output_dir": "./web",
  "compatibility_date": "2026-08-09",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "askdata-agent-demo",
      "database_id": "42655358-3d8c-404c-89e2-843e451fa1e8"
    }
  ],
  "vars": {
    "MODEL_BASE_URL": "https://api.deepseek.com",
    "MODEL_NAME": "deepseek-v4-flash",
    "ASKDATA_GUEST_QUERY_LIMIT": "2"
  }
}
